<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
	var default_inner = "";
	function upDate(pic){
    var image_c = document.getElementById("image");
    default_inner = image_c.innerHTML;
    var image_url = pic.src;
    image_c.style.backgroundImage = 'url('+pic.src+')';
    image_c.innerHTML = pic.alt;
  
	}

	function unDo(){
	var image_c = document.getElementById("image");
	image_c.style.backgroundImage = "initial";
	image_c.innerHTML = default_inner;
	}
	</script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" tabindex = "1"
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg" onmouseover = upDate(this) onmouseout = unDo() onfocus = upDate(this) onblur = unDo()
			>

		<img class = "preview" tabindex = "2"
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG" onmouseover = upDate(this) onmouseout = unDo() onfocus = upDate(this) onblur = unDo()>
	
		<img class = "preview" tabindex = "3" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy" onmouseover = upDate(this) onmouseout = unDo() onfocus = upDate(this) onblur = unDo()>
</body>
</html>
	