@media screen and (min-width: 650px) {
	nav {
		text-align: center;
	}
	.top-nav ul {
	  border-top: 1px solid red;
	  display: inline-block;
	}

	.top-nav ul li {
	  border-top: 0px;
	  font-size: 120%;
	  display: inline-block;
 	}

 	.photo-grid {
 		display: grid;
 		grid-template-columns: 1fr 1fr;
 	}

 	.item1, .item2 {
 		/*grid-column: 1/3;*/
 		grid-column-start:1;
 		grid-column-end:3;
 	}

}

@media screen and (min-width: 1000px) {

	nav {
		vertical-align: middle;
		height: 10%;
	}
	.top-nav ul {
		float: right;
		margin-top: 28px;
		border-top: 0px;
	}

	.top-nav ul li {
		display: inline-block;
	}

	.logo{
	  background-color: #211D24; /*CHANGE*/
	  margin: 5px;
	  float: left;
	  padding: .25em .75em;
    }

    .logo img{
	  height: 5em;
    }
    .photo-grid {
 		display: grid;
 		grid-template-columns: 1fr 1fr 1fr 1fr;
 	}
 	.item1, .item6 {
 		/*grid-column: 1/3;*/
 		grid-column-start:1;
 		grid-column-end:3;
 	}
 	.item2, .item5, .item7 {
 		grid-column: 3/5;
 	}
}
